@tailwind base;
@tailwind components;
@tailwind utilities;
@import "variables";
@import "node_modules/bootstrap/scss/bootstrap";
@import "login";
@import "header";
@import "sidebar";
@import "body";
@import "builder";
@import "tickets";

html {
    @apply h-full;
}
body {
    @apply h-full;
}
div#__next {
    @apply h-full;
}
main {
    @apply h-full;
}


.swal2-actions button {
    padding: 10px;
    margin-left: 10px;
}            

.input-group-text {
    border-radius: 0.25rem 0 0 0.25rem !important;
    border: 1px solid var(--cui-input-group-addon-border-color, #b1b7c1);
}

.justify-flex {
    display: flex !important;
    justify-content: center !important;
}

.wrapper {
    width: 100%;
    padding-left: var(--cui-sidebar-occupy-start, 0) !important;
    will-change: auto;
}

.form-check {
    padding-left: 1.5rem !important;
}

.planning {
    &-card {
        padding: 10px;
        background-color: #efefef;
        border-radius: 10px;
    }
}

* {
    font-family: "Poppins", sans-serif !important;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    background: white;

    @media screen and (max-width: 500px) {
        height: 590px !important;
    }
}

.iframe-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #eee;
}

.button-actions-module {
    width: 165px;
}

.react-calendar {
    border: 1px solid #ffbde5 !important;

    &__navigation {
        height: 44px !important;
        margin-bottom: 1em !important;

        button {
            min-width: 48px !important;
        }

        &__prev2-button {
            background-color: #bc0058 !important;
            margin: 5px;
            content: "\00AB" !important;
            font-weight: bold;
            color: white;
        }

        &__prev-button {
            background-color: #bc0058 !important;
            margin: 5px;
            content: "\2039" !important;
            font-weight: bold;
            color: white;
        }

        &__label {
            background-color: #bc0058 !important;
            color: #fafafa;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            margin: 5px;
            color: white;
        }

        &__next2-button {
            background-color: #bc0058 !important;
            margin: 5px;
            content: "\00BB" !important;
            font-size: 34px;
            font-weight: bold;
            color: white;
        }

        &__next-button {
            background-color: #bc0058 !important;
            margin: 5px;
            content: "\203A" !important;
            font-size: 34px;
            font-weight: bold;
            color: white;
        }
    }

    &__month-view {
        &__weekdays {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border-bottom: solid 1px #c8c8c8;

            &__weekday {
                padding: 0.5em;
                font-weight: bold !important;
            }
        }
    }

    &__tile {
        font-size: 18px;
    }

    &__tile--active {
        border-radius: 10px;
    }
}

.bg-cover {
    background-size: cover !important;
    background-color: #eee;
    margin: 20px;
    border: 3px solid gray;

    &-full {
        background-size: cover !important;
        background-color: #eee;
        overflow: hidden !important;
    }
}

.bg-fb {
    background-color: rgb(240, 240, 240);
}

.container-page {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    overflow-y: auto;
    overflow-x: hidden;
}

.flex-page {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 85px) !important;
}

.nav-group.show {
    background-color: transparent !important;
}

.edition-mode {
    border: 2px solid #a502e6 !important;

    &-title {
        position: absolute;
        transform: translateY(-100%);
        top: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 5px;
        z-index: 1;
        pointer-events: all;
        background-color: #a502e6;
        color: white;
        left: -2px;
        display: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    &-title-show {
        display: flex;
    }
}

.fluyapp-table th,
.fluyapp-table td {
    vertical-align: middle !important;
}

.module-card {
    border: 2px solid #d7d8dd;
    border-radius: 15px;
}

.comment-section {
    border: 2px solid #d7d8dd;
    border-radius: 15px;
    background-color: white;
}

.card-plot {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(186, 186, 186, 0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(186, 186, 186, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(186, 186, 186, 0.75);
    margin-left: 10px;
    margin-right: 10px;
}

.tag {
    padding: 8px;

    button {
        margin-left: 5px;
        margin-right: 5px;
    }
}

a:link {
    text-decoration: none;
}

.rbc-toolbar .rbc-btn-group button {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
}

.rbc-month-view {
    background-color: white !important;
}

.main-module {
    @media screen and (min-width: 1280px) {
        margin-left: 335px !important;
    }

    @media screen and (min-width: 1366px) {
        margin-left: 345px !important;
    }

    @media screen and (min-width: 1600px) {
        margin-left: 470px !important;
    }

    overflow-x: hidden !important;
    overflow-y: auto;
}

.ticket-search {
    @media screen and (min-width: 1280px) {
        position: fixed;
    }
}

.topic-info {
    @media screen and (min-width: 1280px) {
        margin-bottom: 550px;
    }
}

.table-caller td {

    font-size: 45px;

}

.table-caller tr {

    font-size: 40px;

}

.rbc-event-label{
    display: none !important;
}


.rbc-background-event{
    background-color: inherit !important;
}